# X11 Keyboard Configuration

Section "InputClass"
Identifier "system-keyboard"
MatchIsKeyboard "on"

# Layout
Option "XkbLayout" "no"
Option "XkbModel" "pc105"
Option "XkbVariant" ""
Option "XkbOptions" ""
EndSection
