# X11 Mouse Configuration

Section "InputClass"
Identifier "system-mouse"
MatchIsPointer "yes"

# Disable acceleration
Option "AccelerationProfile" "flat"
Option "AccelerationNumerator" "1"
Option "AccelerationDenominator" "1"
Option "AccelerationThreshold" "0"
EndSection
