# i3 Window Manager Configuration
# Documentation: https://i3wm.org/docs/userguide.html

# =============================================================================
# BASIC SETTINGS
# =============================================================================
set $mod Mod4

# Font for window titles and bar
font pango:monospace 12

# =============================================================================
# WINDOW SETTINGS  
# =============================================================================
# Borders
default_border none
default_floating_border none

# Gaps
gaps inner 15

# Window colors
# class                 border    backgr.   text      indicator child_border
client.focused          #6272A4   #6272A4   #F8F8F2   #6272A4   #6272A4
client.focused_inactive #44475A   #44475A   #F8F8F2   #44475A   #44475A  
client.unfocused        #282A36   #282A36   #BFBFBF   #282A36   #282A36
client.urgent           #44475A   #FF5555   #F8F8F2   #FF5555   #FF5555
client.placeholder      #282A36   #282A36   #F8F8F2   #282A36   #282A36
client.background       #F8F8F2

# =============================================================================
# FLOATING WINDOW RULES
# =============================================================================
for_window [class="pavucontrol"] floating enable

# =============================================================================
# MOUSE SETTINGS
# =============================================================================
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Move tiling windows via drag & drop
tiling_drag modifier titlebar

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Audio controls
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks  
bindsym XF86AudioRaiseVolume exec pactl set-sink-mute @DEFAULT_SINK@ 0 && exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Application shortcuts
bindsym $mod+Shift+Return exec i3-sensible-terminal
bindsym $mod+Shift+c kill
bindsym $mod+p exec "rofi -modi drun,run -show drun"
bindsym $mod+c exec "rofi -show calc -modi calc -no-show-match -no-sort"
bindsym $mod+e exec "rofi -show emoji -modi emoji"
bindsym Print exec "flameshot gui"

# Focus movement
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternative focus movement (arrow keys)
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Window movement  
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternative window movement (arrow keys)
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Layout controls
bindsym $mod+z split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# Floating controls
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# Container focus
bindsym $mod+a focus parent

# =============================================================================
# WORKSPACES
# =============================================================================
# Workspace definitions
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5"

# Workspace switching
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+1 workspace number $ws1; layout tabbed
bindsym $mod+2 workspace number $ws2; layout tabbed
bindsym $mod+3 workspace number $ws3; layout default
bindsym $mod+4 workspace number $ws4; layout tabbed
bindsym $mod+5 workspace number $ws5; layout default

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# Move workspace to output
bindsym $mod+x move workspace to output next

# Workspace monitor assignment
workspace $ws4 output DP-0

# Application workspace assignment
assign [class="Spotify"] $ws1
assign [class="discord"] $ws4

# =============================================================================
# MODES
# =============================================================================
mode "resize" {
    # Vim keys
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym oslash resize grow width 10 px or 10 ppt

    # Arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# =============================================================================
# SYSTEM CONTROLS
# =============================================================================
# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3
bindsym $mod+Shift+q exit

# =============================================================================
# BAR CONFIGURATION
# =============================================================================
bar {
    status_command i3blocks
    tray_output primary
    position top

    colors {
        background #282A36
        statusline #F8F8F2
        separator  #44475A

        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
    }
}