alang=ja,jp,jpn,en,eng
slang=enm,en,eng
subs-with-matching-audio=yes
blend-subtitles=yes
sub-blur=2.25
sub-bold=yes
sub-border-color='#000000'
sub-border-size=0.1
sub-font-size=45
sub-font='Consolas'
sub-pos=95
sub-shadow-offset=0
save-position-on-quit